../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:597:22:LL_AHB2_GRP1_DisableClock	1
../Core/Src/main.c:124:5:main	10
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:276:6:PeriphCommonClock_Config	2
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_I2C3_Init	4
../Core/Src/main.c:366:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:386:13:MX_RTC_Init	4
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:507:5:_write	1
../Core/Src/main.c:515:5:Communicate_With_Coprocessor	7
../Core/Src/main.c:581:7:Read_Temperature	4
../Core/Src/main.c:606:6:Enter_Sleep_Mode	2
../Core/Src/main.c:622:6:DeInit_Peripherals_For_Sleep	1
../Core/Src/main.c:654:6:ReInit_Peripherals_After_Wakeup	2
../Core/Src/main.c:675:6:Update_Display	3
../Core/Src/main.c:692:6:ISM330_FallDetection_Init	3
../Core/Src/main.c:709:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:717:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:727:6:Error_Handler	1
